# metadata-gen

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java  ModuleDetails.java  ModulePropertyDetails.java  XMLReader.java
src/main/java/org/example/: JavadocMetadataScraper.java  Main.java  ModuleDetails.java  ModulePropertyDetails.java  ModuleType.java  XMLMetaReader.java  XMLMetaWriter.java  XMLReader.java
src/main/resources/: AbbreviationAsWordInNameCheck.xml  AnnotationLocationCheck.xml  AnnotationOnSameLineCheck.xml  AnnotationUseStyleCheck.xml  AnonInnerLengthCheck.xml  ArrayTrailingCommaCheck.xml  ArrayTypeStyleCheck.xml  AtclauseOrderCheck.xml  AvoidDoubleBraceInitializationCheck.xml  AvoidEscapedUnicodeCharactersCheck.xml  AvoidInlineConditionalsCheck.xml  AvoidNestedBlocksCheck.xml  AvoidNoArgumentSuperConstructorCallCheck.xml  AvoidStarImportCheck.xml  AvoidStaticImportCheck.xml  BeforeExecutionExclusionFileFilter.xml  BooleanExpressionComplexityCheck.xml  CatchParameterNameCheck.xml  ClassFanOutComplexityCheck.xml  ClassMemberImpliedModifierCheck.xml  ClassTypeParameterNameCheck.xml  CommentsIndentationCheck.xml  ConstantNameCheck.xml  CovariantEqualsCheck.xml  CustomImportOrderCheck.xml  CyclomaticComplexityCheck.xml  DeclarationOrderCheck.xml  DefaultComesLastCheck.xml  DescendantTokenCheck.xml  DesignForExtensionCheck.xml  EmptyBlockCheck.xml  EmptyCatchBlockCheck.xml  EmptyForInitializerPadCheck.xml  EmptyForIteratorPadCheck.xml  EmptyLineSeparatorCheck.xml  EmptyStatementCheck.xml  EqualsAvoidNullCheck.xml  EqualsHashCodeCheck.xml  ExecutableStatementCountCheck.xml  ExplicitInitializationCheck.xml  (+142 more)
src/main/resources/meta/: DescendantTokenCheck.xml  EmptyBlockCheck.xml  ExecutableStatementCountCheck.xml  FileLengthCheck.xml  FileTabCharacterCheck.xml  HeaderCheck.xml  IllegalTokenTextCheck.xml  ImportControlCheck.xml  JavaNCSSCheck.xml  LineLengthCheck.xml  MethodCountCheck.xml  MethodLengthCheck.xml  MissingJavadocMethodCheck.xml  MissingJavadocTypeCheck.xml  NewlineAtEndOfFileCheck.xml  RegexpCheck.xml  RegexpHeaderCheck.xml  RegexpMultilineCheck.xml  RegexpOnFilenameCheck.xml  RegexpSinglelineCheck.xml  SuppressWithNearbyCommentFilter.xml  SuppressionFilter.xml  TrailingCommentCheck.xml  UncommentedMainCheck.xml  UnnecessaryParenthesesCheck.xml  WriteTagCheck.xml
src/test/java/: XMLReaderTest.java
src/test/java/org/example/: JavadocMetadataScraperTest.java  XMLReaderTest.java
src/test/resources/: BeforeExecutionExclusionFileFilter.xml  EmptyBlockCheck.xml  RightCurlyCheck.xml  SuppressionXpathSingleFilter.xml  UpperEllCheck.xml
src/test/resources/java/inputs/before-execution-exclusion-file-filter/: BeforeExecutionExclusionFileFilter.java  BeforeExecutionExclusionFileFilter.xml  checkstylemeta-BeforeExecutionExclusionFileFilter.xml  tempBeforeExecutionExclusionFileFilter.xml
src/test/resources/java/inputs/empty-block-check/: EmptyBlockCheck.java  EmptyBlockCheck.xml
src/test/resources/java/inputs/right-curly-check/: RightCurlyCheck.java  RightCurlyCheck.xml  checkstylemeta-RightCurlyCheck.xml  tempRightCurlyCheck.xml
src/test/resources/java/inputs/translation-check/: TranslationCheck.xml  (+3 more)
src/test/resources/javadoc-scraper-output/: BeforeExecutionExclusionFileFilter.xml  RightCurlyCheck.xml  SuppressionXpathSingleFilter.xml  UpperEllCheck.xml
(+40 files in other folders)
